<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Block Vs Inline</title>
    <style>
        .outer {
            width: 200px;
            height: 100px;
            background-color: aqua;
            border: 2px solid red;
            display: none;
        }

        h1 {
            display: inline;
            background-color: burlywood;
            width: 500px;
            height: 150px;
            padding: 50px;
            margin: 100px;
        }

        span {
            background-color: rgba(238, 130, 238, 0.418);
            width: 500px;
            height: 150px;
            padding: 50px;
            margin: 100px;
        }

        p {
            display: inline;
            background-color: tomato;
        }
    </style>
</head>

<body>

    <div class="outer"></div>

    <h1>
        Hello All
    </h1>
    <p>

        Hii I am learning CSS.
        Cascading Style Sheets (CSS) is a stylesheet language used to describe the presentation of a document written in
        HTML or
        XML (including XML dialects such as SVG, MathML or XHTML). CSS describes how elements should be rendered on
        screen, <span>Today</span> is day 5 of css.on
        paper, in speech, or on other media.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Provident magni tenetur quas velit nesciunt non impedit
        pariatur, culpa officiis ducimus odit eius facilis! Reiciendis voluptatibus quasi optio sequi? Dolores, tempore.
    </p>

</body>

</html>